#BlueJ class context
comment0.target=InterfaceJosephus
comment0.text=\r\n\ Esta\ classe\ representa\ a\ interface\ gr\u00E1fica\ para\ resolver\ o\ problema\ de\ Josephus\r\n\ usando\ uma\ lista\ duplamente\ ligada\ circular.\r\n\ \r\n\ @author\ Isabela\ Groke\r\n\ @version\ 20/06/2024\r\n
comment1.params=titulo
comment1.target=InterfaceJosephus(java.lang.String)
comment1.text=\r\n\ Construtor\ da\ classe\ InterfaceJosephus.\r\n\ \r\n
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ textosFields()
comment12.text=\r\n\ \ coloca\ os\ labels\ e\ os\ fields\ necessarios\r\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=
comment14.target=void\ sobre()
comment14.text=\r\n\ \ breve\ discri\u00E7\u00E3o\r\n
comment15.params=enabled
comment15.target=void\ setTextFieldsEnabled(boolean)
comment15.text=\r\n\ \ metodo\ que\ vai\ colocar\ os\ textos\ como\ pusseiveis\ de\ digitar(true)\ ou\ nao(false)\r\n
comment16.params=x
comment16.target=boolean\ InvalidoInt(int)
comment16.text=\r\n\ devolve\ um\ boolean\ false\ se\ o\ numero\ for\ menor\ que\ zero\r\n
comment17.params=x
comment17.target=boolean\ InvalidoIndividuo(int)
comment17.text=\r\n\ devolve\ um\ boolean\ false\ se\ o\ individuo\ nao\ seguir\ a\ quantidade\ aceita\r\n
comment18.params=x
comment18.target=boolean\ InvalidoIntervalo(int)
comment18.text=\r\n\ devolve\ um\ boolean\ false\ se\ o\ intervalo\ nao\ seguir\ a\ quantidade\ aceita\r\n
comment2.params=
comment2.target=void\ adicionaComponentes()
comment2.text=\r\n\ M\u00E9todo\ para\ adicionar\ componentes\ \u00E0\ janela\ principal.\r\n
comment3.params=
comment3.target=void\ desenhaAmbiente()
comment3.text=\r\n\ Metodo\ para\ desenhar\ o\ ambiente\ gr\u00E1fico\ com\ as\ c\u00E9lulas\ dos\ indiv\u00EDduos\ mortos.\r\n
comment4.params=
comment4.target=void\ mostraAmbienteGUI()
comment4.text=\r\n\ M\u00E9todo\ que\ mostra\ a\ interface\ com\ os\ componentes\ inseridos\r\n\r\n
comment5.params=pane
comment5.target=void\ inserePainelAmbiente(java.awt.Container)
comment5.text=\r\n\ M\u00E9todo\ que\ constroi\ a\ matriz\r\n\r\n\ @param\ pane\ Um\ par\u00E2metro\r\n
comment6.params=e
comment6.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment7.params=pane
comment7.target=void\ inserePainelBotoes(java.awt.Container)
comment7.text=\r\n\ parte\ que\ coloca\ os\ botoes\ na\ interface\ e\ tem\ o\ addActionListener\ para\ fazer\ o\ que\r\n\ precisa\ quando\ eles\ forem\ precionados.\r\n\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=19
