#BlueJ package file
dependency1.from=Elemento
dependency1.to=Celula
dependency1.type=UsesDependency
dependency2.from=Teste
dependency2.to=InterfaceJosephus
dependency2.type=UsesDependency
dependency3.from=InterfaceJosephus
dependency3.to=Elemento
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8043933054393305
package.editor.height=762
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=ListaCircular
target1.type=PackageTarget
target1.width=120
target1.x=100
target1.y=80
target2.height=70
target2.name=InterfaceJosephus
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=360
target2.y=320
target3.height=70
target3.name=Celula
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=240
target4.height=70
target4.name=Elemento
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=560
target4.y=70
target5.height=70
target5.name=Teste
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=230
